export const enGb = {
    ALL_DEPLETS: 'All Dapplets',
    EDITORS_CHOICE: 'Editor\'s Choise',
    ESSENTIAL_DAPPLETS: 'Essential Dapplets',
    SOCIAL_NETWORKS: 'Social Networks',
    FINANCIAL_DAPLETS: 'Financial Dapplets',
    TOP_TEN_TWITTER_DAPPLETS: 'TOP-10 Twitter Dapplets',
    ME: 'Me',
    BEST_FINANCIAL_DAPPLETS_BY_JACK: 'Best Financial dapplets by Jack',
    JACK: 'Jack',
    DAPPLET_SETTINGS: 'Dapplet Settings',
    CREATE: 'Create',
    CREATE_NEW_LIST: 'Create new list',
    NEW_TAG: 'New tag',
    LIST_NAME: 'List name',
    TAG_NAME: 'Tag name',
    TWITTER: 'Twitter',
    SOCIAL_MEDIA: 'Social Media',
    TOP_TEN: 'Top 10',
    FINANCES: 'Finances',
    MY_TAGS: 'My Tags',
    COMMUNITY_TAGS: 'Community Tags',
    WORKING_ON: 'Working on',
    TWITTER_COM_1: 'twitter.com',
    TWITTER_COM_2: 'twitter.com/randomusername',
    FACEBOOK_1: 'facebook.com',
    FACEBOOK_2: 'facebook.com/randomusername',
    SEARCH: 'Search',
    RELEASE_DATE: 'Release Date'
}